*{
    margin: 0;
    padding: 0;
    /* color: white; */
    scroll-behavior: smooth;

}

/* ---------------------cards-Box ------------------------------ */

#container{
    background: url(rahul/zamato\ \(2\).png) ;
    height: 75vh;
    width: 100%;
    /* display: grid; */
    color: white;

}
.nav{
    height: 50px;
    width: 100%;
    background-color: black;
    background: transparent;
}

.icon3 ul{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: -1.8rem;
}

 .icon3 li{
    list-style: none;
    margin: 0px 20px;
    font-size: 1.5rem;
}

.icon3 ul a{
    text-decoration: none;
    color: white;
}

.icon {
    color: white;
    /* margin-top: 2rem; */
    margin-left: 6rem;
}

.icon i{
    margin-top: 1rem;
}

.icon a{
    text-decoration: none;
    color: white;
}

.logo{
    display: grid;
    justify-content: center;
    align-items: center;
}
.logo img{
    height: 50px;
    margin-top: 3rem;
}

.logo img:hover{
    color: red;
}

h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}

.input-box{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 3rem;
    width: 50%;
    background-color: white;
    margin-left: 20rem;
    margin-top: 1rem;
    border-radius: 0.8rem;
}

.input-box2{
    margin-left: 1rem;
}
.location1{
    font-size: 1.3rem;
    color: black;
}
.input-box2 input{
    border: none;
    outline: none;
    color: black;
    padding: 5px 5px;
    font-size: 1rem;
}

.section{
    display: flex;
    margin-left: 0.5rem;
    height: 2rem;
    width: 2px;
   background-color: black;
}

.input-operation{
    margin-left: 0.8rem 
}

.input-operation input{
    padding: 5px 64px 5px 5px;
    font-size: 1rem;
    border: none;
    outline: none;
    color: black;
}

/* ---------------------cards-Box ------------------------------ */

.cards{
    /* height: 300px; */
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 2.5rem;
    
}

.cards-box img{
    /* height: 175px; */
    width: 98%;
    border-radius: 10px 10px 0 0;
    padding: 5px 5px;
    
}
.cards-box{
    background-color: white;
    color: black;
    border: 1px solid rgb(97, 97, 115);;
    width: 28%;
    /* height: 265px; */
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    transition: 1s;
}

.cards-box:hover{
    transform: scale(1.05);
}

.orderlist{
    margin-top: 1.5rem;
    margin-left: 2rem;
}

.cards-box h2{
    margin-top: 1rem;
    margin-left: 2rem;
}
.cards-box p{
    margin-left: 2rem;
}


/* ---------------------food-container --------------------------------    */

.food-container{
    /* height: 100px; */
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 1.5rem;
}

.Bhopal2{
    display: flex;
    justify-content: end;
    color: rgb(255, 126,139);
    margin-top: -1.6rem;
    margin-right: 1rem;
} 

/*---------------------food-operation---------------------------------*/  

.food-operation{
    display: flex;
    margin-top: 2rem;
    /* height: 340px; */
    position: relative;
}

.food-box{
    /* height: 60%; */
    /* background-color: black; */
    width: 20%;
    border-radius: 10px;
    margin-left: 3rem;
}

.food-box img{
    /* height: 300px; */
    width: 100%;
    border-radius: 10px 
}

.gate{
  bottom: 3rem;
  left: 1rem;
  color: white;
  position: relative;
} 

/*---------------------food-operation---------------------------------*/  

.popular{
    /* height: 70px; */
    margin-left: 3rem;
    font-size: 1.5rem;
}

.big-card{
    height: 100px;
    margin-left: 3rem;
    display: flex;
    flex-wrap:wrap;
}

.small-card{
    height: 75px;
    width: 29%;
    background-color: white;
    border: 2px solid rgb(232, 232, 232);
    padding: 5px;
    margin: 5px;
    margin: 10px 
}
.small-card p{
    font-size: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 0.8rem;
}

.space{
    height: 40vh;
}

/*---------------------mobile-section---------------------------------*/  

.mobile-section{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}

.mobile-section img{
    height: 300px;
}

.play-store img{
    height: 50px;
    margin: 5px 5px 5px 0px;
}

.download-app h2{
    font-size: 2.5rem;
}
.images-1{
    line-height: 2;
    margin-top: -2rem;
    background-color: rgb(255, 251, 247);
}

.radio{
    margin-left: 5px;
    font-size: 1.5rem;
}
.radio1 input{
    height: 1rem;
    width: 5%;
    accent-color: red;
}

.botton-text input{
    outline-color: red;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
}

.botton-text button{
    border: none;
    background-color: rgb(239, 79, 95);
    padding: 10px;
    border-radius: 5px;
    color: white;
} 


/* ---------------------nav-Box ---------------------------- --   */


@media (max-width: 450px){

    #container{
        height: 47vh;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
    }

    #container .logo img{
        height: 25px;
        margin-top: 1rem 
    }

    #container .nav h1{
        font-size: 16px;
        margin-top: 1rem;
    }

    #container .nav .icon{
        margin-left: 1rem;
    }
    #container .nav .icon3 {
        display: none;
    }

    #container .nav .input-box .input-box2{
        display: none;
    }
    #container .nav .input-box{
        display: flex;
        width: 0%;
        margin-left: 5rem;
    }

    #container .nav .input-box .input-operation {
        display: flex;
        align-items: center;
    }

    #container .nav .input-box .input-operation .location1{
        background-color: white;
        padding: 7px 1px 7px 10px;
        border-radius: 5px 0px 0px 5px;
        font-size: 1.2rem;
       
    }

    #container .nav .input-box .input-operation input{
         padding: 7px 64px 7px 8px;
         border-radius: 0px 5px 5px 0px;
    }


    /* ---------------------cards-Box -------------------------------- */


    .cards{
        /* margin-top: 5px; */
        gap: 1rem;
        display: grid;
    }

    .cards .cards-box {
        width: 100%;
    }

/* ---------------------food-container -------------------------------- */

    .food-container {
        /* margin-left: 3rem; */
       font-size: 1.5rem;
       margin-top: 1rem;
    }

    .food-container .Bhopal2{
        margin-top: 0.4rem;
    }

    .food-operation{
        display: grid;
        margin-top: 2rem;
    }

    
    .food-operation .food-box{
        width: 80%;
        border-radius: 10px;
        /* margin-left: 4px; */
        background-color: white;
    }

    .food-operation .food-box img{
        /* width: 100%; */
    }


    /* ---------------------popular -------------------------------- */


    .popular{
        margin-left: 1rem;
        font-size: 1rem;
    }

    /* ---------------------big-card -------------------------------- */

    .big-card{
        display: grid;
        height: auto;
        margin-left: 10px;
    }

    .big-card .small-card{
        height: auto;
        width: auto;

    }

    .space{
        height: auto;
    }

    .mobile-section{
        display: grid;
    }
    
}
