*{
    margin: 0;padding: 0;
    box-sizing: border-box;

}

#zamato-sec{
    background-image: url(zamato-s.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
}

.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    height: 65px;
    width: 100%;
    background-color: black;
}

.navigation img{
    height: 36px;
}


.navigation a{
    text-decoration: none;
    color: white;
}
.navigation .p1{
    display: flex;
    font-size: 21px;
    column-gap: 5rem;
    align-items: center;
}

.navigation button{
    padding: 8px 32px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 18px 
}

.partner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    margin-top: 7rem;

}

.partner div{
    font-size: 2rem;
    font-weight: bold;
}

.partner p{
    line-height: 56px;
}

.partner button{
    background-color: blue;
    color: white;
    border: none;
    padding: 13px 56px;
    border-radius: 10px;
    font-weight: bold;
}

section{
    display: flex;
    justify-content: center;
}

section .container{
    height: 250px;
    width: 70%;
    border-radius: 10px;
    margin-top: 5rem;
    background-color: white;
    box-shadow: 2px 5px 23px -2px gray;
}

section .container1{
    display: grid;
    margin-left: 2.2rem;
    margin-top: 2.2rem;
 
}

.main1 div{
    width: 22%;
    height: 2px;
    background: rgb(217, 166, 208);
}

.cont{
    height: 150px;
    width: 60%;
    /* background-color: black;
    color: white; */
    margin-left: 2.2rem;
    margin-top: 2rem;
    font-weight: bold;
}

.cont1{
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: auto auto;
    gap: 2rem;
}